UI_AUTOMATION_BROWSER=chrome
CHROME_BROWSER_ARGUMENTS=--disable-extensions --incognito --headless
FIREFOX_BROWSER_ARGUMENTS=-headless
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
HOSTS_URLS_PATH='/config/hosts.json'
PAGES_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH='./env/'
LOG_LEVEL='log'
SCRIPT_TIMEOUT=20000
WAITFOR_TIMEOUT=10000
WAITFOR_POLL_WAIT=2000
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
PARALLEL=4
RETRY=0