UI_AUTOMATION_BROWSER=chrome
BROWSER_ARGUMENTS=--headless --disable-extensions --incognito
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
HOSTS_URLS_PATH='/config/hosts.json'
PAGES_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
EMAILS_URLS_PATH='/config/emails.json'
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH='./env/'
LOG_LEVEL='off'
SCRIPT_TIMEOUT=20000
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
PARALLEL=4
RETRY=0