UI_AUTOMATION_BROWSER=chrome
BROWSER_ARGUMENTS=--disable-extensions --incognito --headless
SCREENSHOT_PATH='./reports/screenshots/'
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
HOSTS_URLS_PATH='/config/hosts.json'
PAGES_URLS_PATH='/config/pages.json'
PAGE_ELEMENTS_PATH='/config/mappings/'
SCRIPT_TIMEOUT=20000
PARALLEL=4
RETRY=0